{"enabled":true,"port":443,"strategy":"greenlock","contentSecurityPolicy":{"directives":{"scriptSrc":["https://use.fontawesome.com/","https://www.googletagmanager.com/","'unsafe-inline' js/modernizr-2.0.6.js"],"fontSrc":["https://use.fontawesome.com/"],"styleSrc":["https://use.fontawesome.com","'unsafe-inline' js/modernizr-2.0.6.js"]}},"sites":[{"subject":"keneucker.com","altnames":["keneucker.com"]}]}