{
  "name": "keneucker-website",
  "version": "0.5.0",
  "description": "A website for keneucker.com",
  "author": "Ken Eucker <keneucker@gmail.com>",
  "contributors": [],
  "bin": {},
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js --debug=true"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KenEucker/keneucker-website.git"
  },
  "bugs": {
    "url": "https://github.com/KenEucker/keneucker-website/issues"
  },
  "keywords": [],
  "dependencies": {
    "sexpress": "^0.6.3"
  },
  "devDependencies": {},
  "license": "Unlicense"
}
