{
  "name": "keneucker",
  "version": "1.0.0",
  "description": "ken Eucker portfolio",
  "main": "next.config.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "router-dom": "^2.2.9",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "keneucker",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
